{
    "manifest_version": 3,
    "name": "Linux IDM Integration (Firefox)",
    "version": "1.0",
    "description": "Detects media on web pages and sends them to Linux IDM for high-speed downloading.",
    "permissions": [
        "activeTab",
        "scripting",
        "webRequest",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "linux-idm@xyberclan.com",
            "strict_min_version": "109.0"
        }
    }
}