<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 350px;
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0f0f23;
            color: white;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 1px solid #2d2d42;
        }

        .header h1 {
            margin: 0;
            font-size: 16px;
            font-weight: 600;
        }

        .status-bar {
            background: #1a1a2e;
            padding: 8px 15px;
            font-size: 12px;
            color: #a0a0b8;
            border-bottom: 1px solid #2d2d42;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .server-status {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #ef4444;
            /* Red by default */
        }

        .status-dot.connected {
            background: #10b981;
            /* Green */
            box-shadow: 0 0 8px #10b981;
        }

        .media-list {
            max-height: 400px;
            overflow-y: auto;
            padding: 10px;
        }

        .media-item {
            background: #1a1a2e;
            /* Secondary bg */
            border: 1px solid #2d2d42;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            transition: all 0.2s;
        }

        .media-item:hover {
            border-color: #667eea;
            transform: translateY(-2px);
        }

        .media-info {
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }

        .media-icon {
            width: 32px;
            height: 32px;
            background: #252538;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .media-details {
            flex: 1;
            overflow: hidden;
        }

        .media-name {
            font-size: 13px;
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 2px;
        }

        .media-meta {
            font-size: 11px;
            color: #a0a0b8;
            display: flex;
            gap: 8px;
        }

        .download-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 4px;
            color: white;
            padding: 6px 12px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 5px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            transition: opacity 0.2s;
        }

        .download-btn:hover {
            opacity: 0.9;
        }

        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #6b6b80;
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-thumb {
            background: #2d2d42;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="icons/icon48.png" width="24" height="24">
        <h1>Linux IDM Detector</h1>
    </div>

    <div class="status-bar">
        <div class="server-status">
            <div class="status-dot" id="server-dot"></div>
            <span id="server-text">Disconnectde</span>
        </div>
        <button id="clear-btn" style="background:none; border:none; color:#a0a0b8; cursor:pointer;">Clear</button>
    </div>

    <div class="media-list" id="media-list">
        <!-- Items inserted here -->
    </div>

    <script src="popup.js"></script>
</body>

</html>